<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Conta</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <script src="../../bootstrap/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../../style.css" />
  <link rel="stylesheet" type="text/css" href="credenciais.css" />
</head>

<body>

  <header>
    <div>
      <a href="/index.html">
        <img src="/img/logo.png" alt="Logo" height="60" width="250">
      </a>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light cor_menu">
      <div class="container">
        <a class="navbar-brand" href="/index.html">Página Inicial</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/sobre.html">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/privada/login/login.html">
                <L>Login</L>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div class="login-form">
      <div class="input-container">
        <label for="email">USUÁRIO</label>
        <input type="email" id="email" name="email" required>

        <label for="password">SENHA</label>
        <input type="password" id="password" required>

        <label for="password">Repetir Senha</label>
        <input type="password" id="password" required>

        <a href="credenciais.html"><button>Criar conta</button></a>
      </div>
    </div>
  </main>

  <footer class="bg-black text-white text-center fixed-bottom">
    <p>© Copyright 2023. Todos os direitos reservados.</p>
  </footer>

</body>

</html>