<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Página Inicial</title>
  <script src="../../bootstrap/js/bootstrap.bundle.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../../style.css" />
</head>

<body>

  <img src="/img/logo.png" alt="Logo" height="60" width="250">
  <nav class="navbar navbar-expand-lg navbar-light cor_menu">
    <div class="container">
      <a class="navbar-brand" href="index.html">Página Inicial</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/privada/professor/cadastro.html">Cadastrar Curso</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/privada/professor/perfil.html">Perfil</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>

  <main class="container mt-5">
    <h1 class="mb-5">Formulário de Cadastro de Curso</h1>
    <form>
      <div class="form-group mb-5">
        <label for="titulo" class="custom-label">Título do Curso:</label>
        <input type="text" class="form-control" id="titulo" name="titulo" required>
      </div>

      <div class="form-group mb-5">
        <label for="professor" class="custom-label">Sobre o professor:</label>
        <textarea class="form-control" id="professor" name="professor" rows="4" required></textarea>
      </div>

      <div class="form-group mb-5">
        <label for="descricao" class="custom-label">Descrição do Curso:</label>
        <textarea class="form-control" id="descricao" name="descricao" rows="4" required></textarea>
      </div>

      <div class="form-group mb-5">
        <label for="cargaHoraria" class="custom-label">Carga Horária:</label>
        <input type="number" class="form-control" id="cargaHoraria" name="cargaHoraria" required>
      </div>

      <div class="form-group mb-5">
        <label for="formato" class="custom-label">Formato:</label>
        <select class="form-control" id="formato" name="formato" required>
          <option value="presencial">Presencial</option>
          <option value="online">Online</option>
        </select>
      </div>

      <div class="form-group mb-5">
        <label for="ementa" class="custom-label">Ementa:</label>
        <textarea class="form-control" id="ementa" name="ementa" rows="4" required></textarea>
      </div>

      <div class="form-group mb-5">
        <label for="duracao" class="custom-label">Duração:</label>
        <input type="number" class="form-control" id="duracao" name="duracao" required>
      </div>

      <div class="form-group mb-5">
        <label for="localizacao" class="custom-label">Localização (para cursos presenciais):</label>
        <input type="text" class="form-control" id="localizacao" name="localizacao">
      </div>

      <div class="form-group mb-5">
        <label for="localizacao" class="custom-label">Link para página do professor:</label>
        <input type="text" class="form-control" id="localizacao" name="localizacao" required>
      </div>

      <div class="form-group mb-5">
        <label for="cargaHoraria" class="custom-label">Número de Aulas ou Módulos:</label>
        <input type="number" class="form-control" id="cargaHoraria" name="cargaHoraria" required>
      </div>

      <div class="form-group mb-5">
        <label for="localizacao" class="custom-label">Idioma do Curso</label>
        <input type="text" class="form-control" id="localizacao" name="localizacao" required>
      </div>

      <div class="form-group mb-4">
        <label for="imagemCapa" class="custom-label">Imagem de Capa:</label>
        <div class="custom-file">
          <input type="file" class="custom-file-input" id="imagemCapa" name="imagemCapa" accept="image/*">
          <label class="custom-file-label" for="imagemCapa">Escolher arquivo</label>
        </div>
      </div>

      <button type="submit" class="btn btn-primary mb-5">Cadastrar Curso</button>
    </form>
  </main>

  <footer class="bg-black text-white text-center fixed-bottom">
    <p>© Copyright 2023. Todos os direitos reservados.</p>
  </footer>

</body>



</html>