<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Página Inicial</title>
  <link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <script src="../../bootstrap/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../../style.css" />
  <link rel="stylesheet" type="text/css" href="credenciais.css" />
</head>

<body>

  <div class="container">
    <img src="/img/logo.png" alt="Logo" height="60" width="250">
  </div>


  <nav class="navbar navbar-expand-lg navbar-light cor_menu">
    <div class="container">
      <a class="navbar-brand" href="../../index.html">Página Inicial</a>
      <a class="navbar-brand" href="../../sobre.html">Sobre</a>
      <a class="navbar-brand" href="/privada/login.html">Login</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle avigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>


  <main>
    <div class="login-form">
      <div class="input-container">
        <label for="email">USUÁRIO</label>
        <input type="email" id="email" name="email" required>

        <label for="password">SENHA</label>
        <input type="password" id="password" required>

        <label for="password">Repetir Senha</label>
        <input type="password" id="password" required>

        <a href="credenciais.html"><button>Criar conta</button></a>
      </div>
    </div>
  </main>

  <footer class="bg-black text-white text-center fixed-bottom">
    <p>© Copyright 2023. Todos os direitos reservados.</p>
  </footer>

</body>

</html>