<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Página Inicial</title>
    <link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="../../bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../style.css"/>
    <link rel="stylesheet" type="text/css" href="login.css"/>
</head>

<body>

    <div>
        <img src="/img/logo.png" alt="Logo" height="60" width="250">
    </div>


    <nav class="navbar navbar-expand-lg navbar-light cor_menu">
        <div class="container">
            <a class="navbar-brand" href="../../index.html">Página Inicial</a>
            <a class="navbar-brand" href="../../sobre.html">Sobre</a>
            <a class="navbar-brand" href="/privada/login.html">Login</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle avigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>


    <main class="container mt-5">
        <div class="container mt-5">
            <div class="row">
                <div class="col-6">
                    <h1>Escolha o tipo de usuário</h1>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-6">
                    <div class="user-selection d-flex flex-column">
                        <a href="credenciaisProfessor.html" style="text-decoration: none;">
                            <div class="text-center">
                                <img src="/img/coruja.jpg" alt="Professor" class="img-fluid rounded-circle" height="50"
                                    width="150" style="margin-bot: 80px">
                                <h2 style="margin-top: 20px">Professor</h2>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-6">
                    <div class="user-selection d-flex flex-column">
                        <a href="credenciaisAluno.html" style="text-decoration: none;">
                            <div class="text-center">
                                <img src="/img/aluno.png" alt="Aluno"
                                    class="img-fluid rounded-circle" height="10" width="150">
                                <h2>Aluno</h2>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-black text-white text-center fixed-bottom">
        <p>© Copyright 2023. Todos os direitos reservados.</p>
    </footer>

</body>

</html>