<!DOCTYPE html>
<meta charset="UTF-8">
<html>

<head>
    <title>Apostila JavaScript Progressivo</title>
    <script type="text/javascript" src="velha.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body onload=inicia()>

    <h1>Jogo</h1>

    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <div class="buttons">
        <button onclick="jogar()">Iniciar</button><br />
        <button onclick="reiniciar()">Reiniciar</button><br />

    <div id='aviso'></div><br />
</div>

<footer>
   <p><strong>Nota: Página baseada no código disponível em <a href="https://www.javascriptprogressivo.net/2019/01/Codigo-Completo-Jogo-velha-JavaScript-HTML-JS.html">javascriptprogressivo.net</a></strong></p>
</footer>
</body>

</html>