<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" type="text/css"/>
    <div class="logo"> <a href="index.html"> <img src="Imagens/logo.png" alt="Logo" widht="200" height="200"></a></a>   </div>
</head>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid"> 
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="index.html">Página Inicial</a>
          <a class="nav-link" href="cadastrocarro.html">Cadastrar</a>
        </div>
      </div>
    </div>
  </nav>
  <body>
    
    <div class="container text-center">
  <div class="row">
    <div class="col">
        <div>
            <img src="Imagens/bmw320i.png" alt="bmw320i" width="120" height="120" />
            <div>
                <p><b>BMW 320i</b></p>
                <p>Carro Esportivo</p>
                <b>R$ 300.000</b>
            </div>
        </div>
    </div>
    <div class="col">
        <div>
            <img src="Imagens/bmw320i.png" alt="bmw320i" width="120" height="120" />
            <div>
                <p><b>BMW 320i</b></p>
                <p>Carro Esportivo</p>
                <b>R$ 300.000</b>
            </div>
        </div>
    </div>
    <div class="col">
        <div>
            <img src="Imagens/bmw320i.png" alt="bmw320i" width="120" height="120" />
            <div>
                <p><b>BMW 320i</b></p>
                <p>Carro Esportivo</p>
                <b>R$ 300.000</b>
            </div>
        </div>
    </div>
  </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.js"></script>
</body>
<footer>
    <p>Avaliação prática 1 - PPI - Pedro Milvar Santos Vieira</p>
</footer>
</html>
