<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!--script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css" /-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    #e-mail , #password{
    font-family: 'Courier New', Courier, monospace;
    color: red;
    display: none;
}

footer {
        margin:auto;
        padding:auto ;
    }
</style>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<body>
    <form action="">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="email" placeholder="name@example.com">
            <label for="floatingInput">Email</label>
          </div>
          <div class="form-floating">
            <input type="password" class="form-control" id="senha" placeholder="Password">
            <label for="floatingPassword">Senha</label>
          </div>
    </form>
    <button class="btn btn-primary" onclick="valida()">Login</button>
    <div class="alert alert-danger" role="alert" id="e-mail">
        O campo email deve ser preenchido!
      </div>  
      <div class="alert alert-danger" role="alert" id="password">
        O campo senha deve ser preenchido!
      </div>   
      <footer>
        <p>Trabalho 5 de Programação para Internet @ UFU – Pedro Milvar Santos Vieira</p>
      </footer>
</body>

    <script type="text/javascript">
        function valida() {
    const email = document.getElementById('email');
    const senha = document.getElementById('senha');

    const avisoEmail = document.getElementById('e-mail');
    const avisoSenha = document.getElementById('password');

    if (email.textContent === "" && senha.textContent === "") {
        email.style.border = "red";
        avisoEmail.style.display = 'block';
    
        senha.style.border = "red";
        avisoSenha.style.display = 'block';
    }

    else if (email.textContent != "" && senha.textContent != "") {
        avisoEmail.style.display = 'none';
        avisoSenha.style.display = 'none';
    }

    else if (email.textContent === "") {
        email.style.border = "red";
        avisoEmail.style.display = 'block';
        
        const teste = document.createElement('p');
        teste.textContent = 'Prossiga';
        document.getElementById('email').appendChild(teste);

    }

    else if (senha.textContent === "") {
        senha.style.border = "red";
        avisoSenha.style.display = 'block';
    }
    
   

}
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

 </body>

</html>