
    a:link {
        color:yellowgreen;
    }
    a:visited {
        color:purple;
    }
    td:hover {
        background-color:yellow;
    }
    input:focus {
        border-color: green;
        background-color: greenyellow;
    }
    
    h1,h2 {
        font-size: 20pt;
        font-family: Verdana;
        color:yellowgreen;
    }
    body {
        width: 60%;
        margin: 0 auto;
        padding: 2% 0;
        border-radius: 10px;
        background-color: greenyellow;
        border-radius: 10px;
    }
    main {
        background-color: white;
        margin: 0 auto;
        padding: 2%;
        border-radius: 10px;
        
    }

    th,li{
        background-color:white;
        color: rgb(0, 0, 0);
        font-size: 10pt;
        font-family: Verdana;
    }