<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Página Inicial</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

  <header>
    <div>
      <a href="/index.html">
        <img src="/img/logo.png" alt="Logo" height="60" width="250">
      </a>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light cor_menu">
      <div class="container">
        <a class="navbar-brand" href="index.html">Página Inicial</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="sobre.html">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/privada/login/login.html">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div id="carouselExampleDark" class="carousel carousel-dark slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <img src="/img/1.png" class="d-block w-100" alt="..." width="500" height="600">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="text-light bg-dark" style="width: 700px;">Confira os cursos de Administração disponíveis!</h5>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="/img/2.png" class="d-block w-100" alt="..." width="500" height="600">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="text-light bg-dark" style="width: 700px;">Confira os cursos de Gastronomia disponíveis!</h5>
          </div>
        </div>
        <div class="carousel-item">
          <img src="/img/3.png" class="d-block w-100" alt="..." width="500" height="600">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="text-light bg-dark" style="width: 700px;">Confira os cursos de Programação disponíveis!</h5>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Anterior</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Próximo</span>
      </button>
    </div>
   

    <div class="container mt-5">
      <h2 class="mb-3">Visão Geral</h2>
      <p>A nossa plataforma é um ambiente virtual projetado para facilitar o acesso à
        educação e ao desenvolvimento profissional. Nossa missão é conectar alunos e
        professores, oferecendo uma ampla gama de cursos de alta qualidade em
        diferentes áreas de conhecimento e formatos de aprendizado. A plataforma é
        projetada para atender às necessidades tanto dos alunos quanto dos
        recrutadores.</p>
    </div>

    <div class="container mt-5">
      <h2 class="mb-3">Objetivos</h2>
      <p>
        <li>Permitir que pessoas de diferentes origens e localizações geográficas tenham
          acesso a uma ampla variedade de cursos de alta qualidade.
        <li>Contribuir para eliminar barreiras de acesso à educação.
        <li>Divulgar e disseminar cursos não apenas sobre tópicos acadêmicos, mas também
          oferecer oportunidades de desenvolvimento profissional.
      </p>
    </div>

  </main>

  <footer class="bg-black text-white text-center">
    <p>© Copyright 2023. Todos os direitos reservados.</p>
  </footer>

</body>

</html>