.formulario {
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 20%;
    margin: 0 auto;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px gray;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    gap: 0.5rem 1rem;
}

.formitem {
    justify-content: center;
    flex-direction: row;
    align-items: center;
    display: flex;
    padding: 6px 70px 6px 10px;
    width: 90%;
}

button {
    width: 100%;
    color: grey;
}

.filme-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.filme {
    flex-basis: calc(50% - 10px);
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    background-color: gray;
    color: white;
}

.filme img {
    max-width: 40%;
    margin-right: 10px;
    box-shadow: 0 0 10px gray;
}

.sinopse {
    padding: 10px;
}


nav {
    background-color: black;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.leftbutton {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    text-decoration: none;
    padding: 10px;
    flex-direction: row;
}

.rightbutton {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
}

a:link,
a:visited,
a:active {
    color: white;
    text-decoration: none;
}

a:hover {
    color: black;
}

@media (min-width: 535px) and (max-width: 1000px) {
    .filme {
        flex-basis: 100%;
        flex-direction: row;
        align-items: center;
    }

    .filme img {
        margin: 0 auto 10px;
    }
}

@media (max-width: 535px) {
    .filme {
        flex-basis: 100%;
        flex-direction: column;
    }

    nav {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .formulario {
        width: 80%;
    }

    .leftbutton {
        flex-direction: column;
    }

}