<!DOCTYPE html>

<html>

<head>
    <title>Natty Flix</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/response.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <nav>
        <div class="leftbutton">
            <a href="index.html">Início</a>
            <a href="series.html">Séries</a>
            <a href="filmes.html">Filmes</a>
            <a href="documentarios.html">Documentários</a>
        </div>
        <div class="rightbutton">
            <a href="login.html">Login</a>
        </div>
    </nav>

    <main>
        <div class="filme-container">
            <div class="filme">
                <img src="imagens/f1.jpeg" alt="F1" />
                <div class="sinopse">
                    <p>Pilotos, gestores e donos de equipes vivem grandes emoções nas pistas e fora delas.</p>
                </div>
            </div>
            <div class="filme">
                <img src="imagens/fungosfantasticos.jpeg" alt="Fungos Fantásticos" />
                <div class="sinopse">
                    <p>Conheça o mágico mundo dos fungos e seu poder de curar, sustentar e contribuir para a vida na
                        Terra.</p>
                </div>
            </div>
            <div class="filme">
                <img src="imagens/takeyourpills.jpeg" alt="Take Your Pills: Receita para a Perfeição" />
                <div class="sinopse">
                    <p>A implacável pressão por boas notas e por um bom desempenho profissional faz com que muitos
                        apelem para estimulantes
                        capazes de aguçar a mente e o corpo.
                        Mas, com o tempo, esses medicamentos cobram um preço alto de seus usuários.</p>
                </div>
            </div>
            <div class="filme">
                <img src="imagens/ogolpistadotinder.jpeg" alt="O Golpista do Tinder" />
                <div class="sinopse">
                    <p>Ele se passa por um magnata do ramo dos diamantes e conquista mulheres na internet com uma
                        identidade falsa.
                        Tudo isso para dar um golpe milionário nas moças.
                        Mas algumas de suas vítimas não aceitam o que aconteceu e querem justiça.</p>
                </div>
            </div>

        </div>
    </main>
</body>

</html>