<!DOCTYPE html>

<html>

<head>
    <title>Natty Flix</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/response.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <nav>
        <div class="leftbutton">
            <a href="index.html">Início</a>
            <a href="series.html">Séries</a>
            <a href="filmes.html">Filmes</a>
            <a href="documentarios.html">Documentários</a>
        </div>
        <div class="rightbutton">
            <a href="login.html">Login</a>
        </div>
    </nav>

    <main>
        <div class="filme-container">
            <div class="filme">
                <img src="imagens/poderosochefao.jpeg" alt="Poderoso Chefao" />
                <div class="sinopse">
                    <p>Uma família mafiosa luta para estabelecer sua supremacia nos Estados Unidos depois da Segunda
                        Guerra Mundial.
                        Uma tentativa de assassinato deixa o chefão Vito Corleone incapacitado e força os filhos Michael
                        e Sonny a assumir os negócios.</p>
                </div>
            </div>
            <div class="filme">
                <img src="imagens/interstellar.jpeg" alt="Interstellar" />
                <div class="sinopse">
                    <p>As reservas naturais da Terra estão chegando ao fim e um grupo de astronautas recebe a missão de
                        verificar possíveis planetas para
                        receberem a população mundial, possibilitando a continuação da espécie.
                        Cooper é chamado para liderar o grupo e aceita a missão sabendo que pode nunca mais ver os
                        filhos.
                        Ao lado de Brand, Jenkins e Doyle, ele seguirá em busca de um novo lar.</p>
                </div>
            </div>
            <div class="filme">
                <img src="imagens/oppenheimer.jpeg" alt="Oppenheimer" />
                <div class="sinopse">
                    <p>O físico J. Robert Oppenheimer trabalha com uma equipe de cientistas durante o Projeto Manhattan,
                        levando ao desenvolvimento da bomba atômica.</p>
                </div>
            </div>
            <div class="filme">
                <img src="imagens/10coisasqueodeioemvc.jpeg" alt="10 coisas que odeio em você" />
                <div class="sinopse">
                    <p>Bianca Stratford é bonita e popular, mas não pode namorar antes que sua irmã mais velha encontre
                        um namorado primeiro.
                        O problema é que nenhum garoto consegue chegar perto da irmã, Kat Stratford.
                        Para resolver a situação, um rapaz interessado em Bianca suborna um amigo com passado misterioso
                        para sair com Kat e, quem sabe, tentar conquistá-la.</p>
                </div>
            </div>
        </div>
    </main>
</body>

</html>