<!DOCTYPE html>

<html>

<head>
    <title>Natty Flix</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/response.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <nav>
        <div class="leftbutton">
            <a href="index.html">Início</a>
            <a href="series.html">Séries</a>
            <a href="filmes.html">Filmes</a>
            <a href="documentarios.html">Documentários</a>
        </div>
        <div class="rightbutton">
            <a href="login.html">Login</a>
        </div>
    </nav>

    <main>
        <div class="filme-container">
            <div class="filme">
                <img src="imagens/poderosochefao.jpeg" alt="Poderoso Chefao" />
                <div class="sinopse">
                    <p>Uma família mafiosa luta para estabelecer sua supremacia nos Estados Unidos depois da Segunda
                        Guerra Mundial.
                        Uma tentativa de assassinato deixa o chefão Vito Corleone incapacitado e força os filhos Michael
                        e Sonny a assumir os negócios.</p>
                </div>
            </div>
            <div class="filme">
                <img src="imagens/b99.jpeg" alt="B99" />
                <div class="sinopse">
                    <p>Jake Peralta é um detetive brilhante e ao mesmo tempo imaturo, que nunca precisou se preocupar em
                        respeitar as regras.
                        Tudo muda quando um capitão exigente assume o comando de seu esquadrão e Jake deve aprender a
                        trabalhar em equipe</p>
                </div>
            </div>
            <div class="filme">
                <img src="imagens/suits.jpeg" alt="Suits" />
                <div class="sinopse">
                    <p>O grande advogado corporativo de Manhattan, Harvey Specter, e sua equipe, Donna Paulsen, Louis
                        Litt e Alex Williams,
                        são lançados em uma disputa pelo poder quando um novo sócio se junta à empresa.
                        Com seus dois melhores associados desaparecidos e Jessica de volta a Chicago, Specter e a equipe
                        tentam se adaptar a uma nova normal sem eles.
                        A equipe enfrenta traições, relacionamentos ardentes e segredos que acabam sendo revelados.
                        Velhas e novas rivalidades vêm à luz entre os membros da equipe, à medida que aprendem a lidar
                        com o novo membro.</p>
                </div>
            </div>
            <div class="filme">
                <img src="imagens/interstellar.jpeg" alt="Interstellar" />
                <div class="sinopse">
                    <p>As reservas naturais da Terra estão chegando ao fim e um grupo de astronautas recebe a missão de
                        verificar possíveis planetas para
                        receberem a população mundial, possibilitando a continuação da espécie.
                        Cooper é chamado para liderar o grupo e aceita a missão sabendo que pode nunca mais ver os
                        filhos.
                        Ao lado de Brand, Jenkins e Doyle, ele seguirá em busca de um novo lar.</p>
                </div>
            </div>
            <div class="filme">
                <img src="imagens/oppenheimer.jpeg" alt="Oppenheimer" />
                <div class="sinopse">
                    <p>O físico J. Robert Oppenheimer trabalha com uma equipe de cientistas durante o Projeto Manhattan,
                        levando ao desenvolvimento da bomba atômica.</p>
                </div>
            </div>
            <div class="filme">
                <img src="imagens/10coisasqueodeioemvc.jpeg" alt="10 coisas que odeio em você" />
                <div class="sinopse">
                    <p>Bianca Stratford é bonita e popular, mas não pode namorar antes que sua irmã mais velha encontre
                        um namorado primeiro.
                        O problema é que nenhum garoto consegue chegar perto da irmã, Kat Stratford.
                        Para resolver a situação, um rapaz interessado em Bianca suborna um amigo com passado misterioso
                        para sair com Kat e, quem sabe, tentar conquistá-la.</p>
                </div>
            </div>
            <div class="filme">
                <img src="imagens/vikings.jpeg" alt="Vikings" />
                <div class="sinopse">
                    <p>A série acompanha a saga dos navegadores nórdicos que exploram - e conquistam - novos territórios
                        nos tempos medievais.</p>
                </div>
            </div>
            <div class="filme">
                <img src="imagens/f1.jpeg" alt="F1" />
                <div class="sinopse">
                    <p>Pilotos, gestores e donos de equipes vivem grandes emoções nas pistas e fora delas.</p>
                </div>
            </div>
            <div class="filme">
                <img src="imagens/friends.jpeg" alt="Friends" />
                <div class="sinopse">
                    <p>Seis amigos, três homens e três mulheres, enfrentam a vida e os amores em Nova York e adoram
                        passar o tempo livre na cafeteria Central Perk.</p>
                </div>
            </div>
            <div class="filme">
                <img src="imagens/fungosfantasticos.jpeg" alt="Fungos Fantásticos" />
                <div class="sinopse">
                    <p>Conheça o mágico mundo dos fungos e seu poder de curar, sustentar e contribuir para a vida na
                        Terra.</p>
                </div>
            </div>
            <div class="filme">
                <img src="imagens/takeyourpills.jpeg" alt="Take Your Pills: Receita para a Perfeição" />
                <div class="sinopse">
                    <p>A implacável pressão por boas notas e por um bom desempenho profissional faz com que muitos
                        apelem para estimulantes
                        capazes de aguçar a mente e o corpo.
                        Mas, com o tempo, esses medicamentos cobram um preço alto de seus usuários.</p>
                </div>
            </div>
            <div class="filme">
                <img src="imagens/ogolpistadotinder.jpeg" alt="O Golpista do Tinder" />
                <div class="sinopse">
                    <p>Ele se passa por um magnata do ramo dos diamantes e conquista mulheres na internet com uma
                        identidade falsa.
                        Tudo isso para dar um golpe milionário nas moças.
                        Mas algumas de suas vítimas não aceitam o que aconteceu e querem justiça.</p>
                </div>
            </div>

        </div>
    </main>
</body>

</html>