<!DOCTYPE html>

<html>

<head>
    <title>Natty Flix</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/response.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <nav>
        <div class="leftbutton">
            <a href="index.html">Início</a>
            <a href="series.html">Séries</a>
            <a href="filmes.html">Filmes</a>
            <a href="documentarios.html">Documentários</a>
        </div>
        <div class="rightbutton">
            <a href="login.html">Login</a>
        </div>
    </nav>

    <main>
        <div class="formulario">
            <div class="formitem">
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="formitem">
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required>
            </div>
            <div class="formbotton">
                <button type="button"><a href="index.html">Entrar</a></button>
            </div>
        </div>
    </main>
</body>


</html>