<!DOCTYPE html>

<html>

<head>
    <title>Natty Flix</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/response.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <nav>
        <div class="leftbutton">
            <a href="index.html">Início</a>
            <a href="series.html">Séries</a>
            <a href="filmes.html">Filmes</a>
            <a href="documentarios.html">Documentários</a>
        </div>
        <div class="rightbutton">
            <a href="login.html">Login</a>
        </div>
    </nav>

    <main>
        <div class="filme-container">
            <div class="filme">
                <img src="imagens/b99.jpeg" alt="B99" />
                <div class="sinopse">
                    <p>Jake Peralta é um detetive brilhante e ao mesmo tempo imaturo, que nunca precisou se preocupar em
                        respeitar as regras.
                        Tudo muda quando um capitão exigente assume o comando de seu esquadrão e Jake deve aprender a
                        trabalhar em equipe</p>
                </div>
            </div>
            <div class="filme">
                <img src="imagens/suits.jpeg" alt="Suits" />
                <div class="sinopse">
                    <p>O grande advogado corporativo de Manhattan, Harvey Specter, e sua equipe, Donna Paulsen, Louis
                        Litt e Alex Williams,
                        são lançados em uma disputa pelo poder quando um novo sócio se junta à empresa.
                        Com seus dois melhores associados desaparecidos e Jessica de volta a Chicago, Specter e a equipe
                        tentam se adaptar a uma nova normal sem eles.
                        A equipe enfrenta traições, relacionamentos ardentes e segredos que acabam sendo revelados.
                        Velhas e novas rivalidades vêm à luz entre os membros da equipe, à medida que aprendem a lidar
                        com o novo membro.</p>
                </div>
            </div>
            <div class="filme">
                <img src="imagens/vikings.jpeg" alt="Vikings" />
                <div class="sinopse">
                    <p>A série acompanha a saga dos navegadores nórdicos que exploram - e conquistam - novos territórios
                        nos tempos medievais.</p>
                </div>
            </div>
            <div class="filme">
                <img src="imagens/friends.jpeg" alt="Friends" />
                <div class="sinopse">
                    <p>Seis amigos, três homens e três mulheres, enfrentam a vida e os amores em Nova York e adoram
                        passar o tempo livre na cafeteria Central Perk.</p>
                </div>
            </div>

        </div>
    </main>
</body>

</html>