<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Página Inicial</title>
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

  <div>
    <img src="/img/logo.png" alt="Logo" height="60" width="250">
  </div>

  <!--
  Responsivo

  <div class="pos-f-t">
  <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-dark p-4">
      <h5 class="text-white h4">Collapsed content</h5>
      <span class="text-muted">Toggleable via the navbar brand.</span>
    </div>
  </div>
  <nav class="navbar navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
</div>
  -->

  <nav class="navbar navbar-expand-lg navbar-light cor_menu">
    <div class="container">
      <a class="navbar-brand" href="index.html">Página Inicial</a>
      <a class="navbar-brand" href="sobre.html">Sobre</a>
      <a class="navbar-brand" href="/privada/login/login.html">Login</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle avigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>


  <main class="container mt-5">
    <h2 class="mb-5">Visão Geral</h2>
    <p>A nossa plataforma é um ambiente virtual projetado para facilitar o acesso à
      educação e ao desenvolvimento profissional. Nossa missão é conectar alunos e
      professores, oferecendo uma ampla gama de cursos de alta qualidade em
      diferentes áreas de conhecimento e formatos de aprendizado. A plataforma é
      projetada para atender às necessidades tanto dos alunos quanto dos
      recrutadores.</p>
  </main>

  <footer class="bg-black text-white text-center fixed-bottom">
    <p>© Copyright 2023. Todos os direitos reservados.</p>
  </footer>

</body>
</html>