<!DOCTYPE html>
<html>

    <head>
        <title>Currículo de Fake Natty</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="css/estilos.css" type="text/css"/>
    </head>
    <nav>
        <a href="index.html">Página Inicial</a>
    </nav>
    <br>
    <body>
        <main>
        <img src="imagens/contatos.jpg" alt="Contatos" widht="200" height="200"></a>
    <form>
        <div>
            <label for="nomePessoa">Nome:</label>
            <input type="text" id="nomePessoa" name="nomePessoa">
        </div>        
        <div>
            <label for="email">E-mail</label>
            <input type="email" id="email"  name="email" >
        </div>
        <div>
            <label for="telefone">Telefone: </label>
            <input type="tel" id="telefone" name="telefone">
        </div>
        <p>Recrutador</p>
        <div>
            <select name="Recrutador">
                <option value="sim">Sim</option>
                <option value="nao">Não</option>
            </select>
        </div>
        <p>Mensagem</p>
        <textarea name="Mensagem" rows="5" cols="40" >
            </textarea>
        <br>
        <input type="submit" value="Enviar">
    </form>
        </main>
    </body>
   
</html>
