<!DOCTYPE html>
<html>

    <head>
        <title>Currículo de Fake Natty</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="css/estilos.css" type="text/css"/>
    </head>
    <nav>
        <a href="index.html">Página Inicial</a>
    </nav>
    <br>
    <body>
        <main>
        <img src="imagens/academia.jpg" alt="Malhação" width="200" height="200">

        <table border="2px">
            <thead>
                <th>Experiência</th>
                <th>Período</th>
            </thead>
            <tbody>
                <tr>
                    <th>SmartFit Professor</th>
                    <th>2020 até atualmente</th>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>SmartFit Personal</th>
                    <th>2022 até atualmente</th>
                </tr>
            </tfoot>
        </main>
    </body>
   
</html>
