<!DOCTYPE html>
<html>

    <head>
        <title>Currículo de Fake Natty</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="css/estilos.css" type="text/css"/>
    </head>
    <nav>
        <tr>
           <td><a href="experiencia.html">Experiência</a></td>
           <td><a href="contato.html">Contato</a></td>  
        </tr>
    </nav>
    <body>
        <main>
            <br>
            <img src="imagens/currículo.jpg" alt="Foto Currículo"
            width="200" height="200">
            <h1>Fake Natty</h1>
            <br><hr><br>
                <h2>Principais Competências</h2>
                    <ul>
                        <li>Musculação</li>
                        <li>Hipertrofia</li>
                        <li>Corrida</li>
                        <li>Treinamento</li>        
                    </ul>
                <h2>Formação Acadêmica</h2>
                    <ul>
                        <li>Graduação em Educação Física pela <a href="https://ufu.br"> Universidade Federal de Uberlândia (2020)</a></li>      
                    </ul>
                <h2>Formação Acadêmica</h2>
                    <ul>
                        <li>Professor e Personal pela<a href="https://www.smartfit.com.br/"> Smart Fit</a></li>     
                        <li><a href="experiencia.html">Veja as experiências profissionais em detalhes</a></li>
                    </ul>
                <h2>Contatos</h2>
                    <ul>    
                        <li><a href="contato.html">Clique aqui para entrar em contato</a></li>
                    </ul>
        </main>
    </body>
</html>
