<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sobre</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <header>
    <div>
      <a href="/index.html">
        <img src="/img/logo.png" alt="Logo" height="60" width="250">
      </a>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light cor_menu">
      <div class="container">
        <a class="navbar-brand" href="index.html">Página Inicial</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="sobre.html">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/privada/login/login.html">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>


  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>


  <main class="container mt-5">

    <div class="container">
      <h1>Programação para Internet</h1>
      <p><b>Sobre a disciplina:</b></p>
      <p>A disciplina Programação para Internet é uma das disciplinas do curso de Sistemas de Informação
        ofertado no 4º pela Universidade Federal de Uberlândia.
        Atualmente a disciplina é ministrada pelo Prof. Dr. Rafal D. Araújo.
      </p>
      <p><b>Objetivo:</b></p>
      <p>Introduzir o paradigma da programação para a Internet, que possui uma lógica de construção de
        programas substancialmente diferente das demais; Conceituar as arquiteturas de 2, 3 e n camadas,
        apresentando as diferenças e, principalmente, as vantagens que elas oferecem; Qualificar profissionais
        para o desenvolvimento de aplicações voltadas para a Internet/Intranet e que sejam disponibilizadas
        através de um browser; Apresentar padrões de projeto para melhor estruturação dos sistemas na web;
        Apresentar as tecnologias mais empregadas no desenvolvimento de sistemas para web, inclusive com o
        uso de frameworks; Introduzir conceitos de segurança associados ao uso de sistemas na web.
      </p>
    </div>


    <div class="container mt-5">
      <h1>Equipe</h1>
      <br>
      <div class="member">
        <img src="/img/IsraelLima.jpg" alt="Israel" height="100" width="170" class="rounded">
        <div>
          <p><b>Nome:</b> Israel Lúcio De Lima Vaz</p>
          <p><b>Matrícula:</b> 12011BSI220</p>
        </div>
      </div>

      <div class="member">
        <img src="/img/PedroMilvar.png" alt="Pedro" height="100" width="170" class="rounded">
        <div>
          <p><b>Nome:</b> Pedro Milvar</p>
          <p><b>Matrícula:</b> 11921BSI207</p>
        </div>
      </div>

      <div class="member">
        <img src="/img/Whebert.jpg" alt="Whebert" height="100" width="170" class="rounded">
        <div>
          <p><b>Nome:</b> Whebert Batista do Nascimento</p>
          <p><b>Matrícula:</b> 12121BSI208</p>
        </div>
      </div>
    </div>

  </main>

  <footer class="bg-black text-white text-center">
    <p>© Copyright 2023. Todos os direitos reservados.</p>
  </footer>

</body>

</html>